# android_sample_cleanarch

./: .gitignore  README.md
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/crossover/felipeporge/auction/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/felipeporge/auction/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/felipeporge/sample/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/felipeporge/auction/data/: Bot.java
data/src/main/java/com/felipeporge/auction/data/config/: Constants.java
data/src/main/java/com/felipeporge/auction/data/database/: DatabaseHelper.java
data/src/main/java/com/felipeporge/auction/data/entities/: Bid.java  Item.java  User.java
data/src/main/java/com/felipeporge/auction/data/mappers/: BidMapper.java  ItemMapper.java  UserMapper.java
data/src/main/java/com/felipeporge/auction/data/repositories/: BidRepositoryImpl.java  ItemRepositoryImpl.java  PrefsRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/felipeporge/sample/data/config/: Constants.java
data/src/main/java/com/felipeporge/sample/data/database/: DatabaseHelper.java
data/src/main/java/com/felipeporge/sample/data/entities/: Item.java
data/src/main/java/com/felipeporge/sample/data/mappers/: ItemMapper.java
data/src/main/java/com/felipeporge/sample/data/repositories/: ItemRepositoryImpl.java
data/src/test/java/com/felipeporge/auction/data/: DataUnitTestSuite.java
data/src/test/java/com/felipeporge/auction/data/mappers/: BidMapperTest.java  ItemMapperTest.java  UserMapperTest.java
data/src/test/java/com/felipeporge/sample/data/: DataUnitTestSuite.java
data/src/test/java/com/felipeporge/sample/data/mappers/: ItemMapperTest.java
domain/: build.gradle
domain/src/main/java/com/felipeporge/auction/domain/entities/: AuctionBid.java  AuctionItem.java  AuctionUser.java
domain/src/main/java/com/felipeporge/auction/domain/executors/: PostExecutorThread.java  TaskExecutor.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/crossover/felipeporge/auction/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/felipeporge/auction/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/com/felipeporge/sample/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/felipeporge/auction/: BaseApplication.java
presentation/src/main/java/com/felipeporge/auction/config/: Constants.java
presentation/src/main/java/com/felipeporge/auction/executors/: BackgroundExecutor.java  MainThread.java
presentation/src/main/java/com/felipeporge/sample/: BaseApplication.java
presentation/src/main/java/com/felipeporge/sample/config/: Constants.java
presentation/src/main/java/com/felipeporge/sample/executors/: BackgroundExecutor.java  MainThread.java
presentation/src/main/res/drawable/: bottom_nav_item_selector.xml  bt_accent_selector.xml  input_bg.xml  layer_list_icon.xml
presentation/src/main/res/layout/: activity_add_edit_item.xml  activity_bid_item.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_walkthrough.xml  dialog_change_image.xml  dialog_forgot_password.xml  fragment_auction_item_list.xml  fragment_bidding_item_list.xml  fragment_item_list.xml  fragment_store.xml  fragment_walkthrough.xml  fragment_won_item_list.xml  row_auction_item.xml  row_item.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-w820dp/: dimens.xml
presentation/src/test/java/com/felipeporge/auction/presentation/: PresentationUnitTestSuite.java
presentation/src/test/java/com/felipeporge/sample/presentation/: PresentationUnitTestSuite.java
(+155 files in other folders)
