<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:src="@drawable/logo_white"
        android:id="@+id/splash_app_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

    <TextView
        android:text="@string/gradle_versionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splash_version_tv"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"/>

</FrameLayout>