<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:text="@string/walkthrough_close"
        android:layout_gravity="top|end"
        android:textSize="16sp"
        android:id="@+id/walkthrough_frag_close_bt"
        android:textStyle="bold"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/walkthrough_frag_img_iv"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/walkthrough_frag_title_tv"
            android:gravity="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:id="@+id/walkthrough_frag_desc_tv"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</FrameLayout>